name=PullOTA
version=1.0.0
author=Tim Otto <tim@timotto.io>
maintainer=Tim Otto <tim@timotto.io>
sentence=Arduino OTA via HTTP/HTTPS
paragraph=Arduino OTA via HTTP/HTTPS
category=Other
url=https://github.com/timotto/arduino-pull-ota
